{
  "name": "ikun-fund-dashboard",
  "version": "1.3.0",
  "private": true,
  "description": "ikun基金 V1.3 - 基金观察、自选基金、持仓计划、行情资讯、经理分析、PWA 和本地持仓管理的个人基金看板",
  "scripts": {
    "start": "vercel dev",
    "deploy": "vercel --prod",
    "check": "node -e \"console.log('basic check passed')\"",
    "format": "prettier --write .",
    "lint": "eslint ."
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "eslint": "latest",
    "prettier": "latest"
  }
}
